# developtools_profiler

./: OAT.xml  README.en.md  README.md  README_zh.md  bundle.json  fixFileBlocking.patch  gitee.com_OHOS_STD_developtools_profiler_pulls_476.diff  https’  mem.patch  ohos.build
host/ohosprofiler/: README.md  README_zh.md  build.gradle  gradlew  gradlew.bat  settings.gradle
host/ohosprofiler/src/main/java/ohos/devtools/: ProfilerApplication.java  ProfilerToolWindowFactory.java
host/ohosprofiler/src/main/java/ohos/devtools/pluginconfig/: AgentConfig.java  BytraceConfig.java  CpuConfig.java  DataCheckConfig.java  DiskIoConfig.java  FtraceConfig.java  HilogConfig.java  HiperfConfig.java  MemoryConfig.java  NativeConfig.java  ProcessConfig.java  UserConfig.java
host/ohosprofiler/src/main/java/ohos/devtools/services/: CacheMap.java  LRUCache.java
host/ohosprofiler/src/main/proto/: agent_plugin_config.proto  agent_plugin_result.proto  bytrace_plugin_config.proto  common_types.proto  memory_plugin_common.proto  memory_plugin_config.proto  memory_plugin_result.proto  native_hook_config.proto  profiler_service.proto  profiler_service_types.proto  report_sample.proto  simplerperf_report.proto  trace_plugin_config.proto
host/ohosprofiler/src/main/resources/metrics-sql/: cpu_views.sql  distributed_term.sql  sys_calls.txt  sys_calls_top10.txt  trace_cpu_top10.txt  trace_mem.sql  trace_mem_unagg.sql  trace_metadata.sql
host/ohosprofiler/src/main/resources/ohos/: init.sql  ohosprofiler
host/ohosprofiler/src/main/resources/ohosresource/: init.sql  ohosprofiler
host/ohosprofiler/src/main/resources/sql/: GetCpuUtilizationRate.sql  GetFunDataByTid.txt  GetTabCounters.sql  GetTabCounters.txt  GetTabCpuByProcess.sql  GetTabCpuByProcess.txt  GetTabCpuByThread.sql  GetTabCpuByThread.txt  GetTabSlices.sql  GetTabSlices.txt  GetTabThreadStates.sql  GetTabThreadStates.txt  GetThreadFuncData.sql  QueryCpu.sql  QueryCpuData.txt  QueryCpuDataCount.sql  QueryCpuDataLimit.sql  QueryCpuFreq.sql  QueryCpuFreqData.sql  QueryCpuMax.sql  QueryCpuMaxFreq.sql  QueryProcess.sql  QueryProcessData.sql  QueryProcessMem.sql  QueryProcessMemData.sql  QueryProcessThreads.sql  QueryProcessThreads.txt  QueryThreadData.sql  QueryTotalTime.sql  QueryWakeUpThread_Desc.sql  QueryWakeUpThread_WakeThread.sql  QueryWakeUpThread_WakeThread.txt  QueryWakeUpThread_WakeTime.sql  Views.sql
host/ohosprofiler/src/main/resources/sql-app/: GetFunDataByTid.sql  GetThreadFuncByName.sql  QueryCpuData.sql  QueryCpuDataCount.sql  QueryCpuDataLimit.sql  QueryCpuFreqData.sql  QueryCpuMax.sql  QueryCpuMaxFreq.sql  QueryPerfFunc.sql  QueryPerfThread.sql  QueryPrefTotalTime.sql  QueryThreadData.sql  QueryThreadsByPid.sql  QueryTotalTime.sql  QueryVSYNCAPP.sql  Views.sql
host/ohosprofiler/src/main/resources/sql-app-self/: GetFunDataByTid.sql  GetThreadFuncByName.sql  QueryCpuData.sql  QueryCpuFreqData.sql  QueryCpuMaxFreq.sql  QueryCpuScale.sql  QueryPerfFiles.sql  QueryPerfFunc.sql  QueryPerfThread.sql  QueryPrefTotalTime.sql  QueryProcess.sql  QueryThreadData.sql  QueryTotalTime.sql  QueryVSYNCAPP.sql  Views.sql
host/ohosprofiler/src/main/resources/sql-self/: DistributedCpuViews.sql  DistributedGetFunDataByTid.sql  DistributedQueryThreadsByPid.sql  DistributedQueryTotalTime.sql  DistributedSetTraceRangeStartTime.sql  DistributedTraceCpu.sql  DistributedTraceMem.sql  DistributedTraceMemUnagg.sql  DistributedTraceMetadata.sql  DistributedTraceStats.sql  DistributedTraceTaskNames.sql  GetAsyncEvents.sql  GetCpuUtilizationRate.sql  GetFunDataByPid.sql  GetFunDataByTid.sql  GetTabCounters.sql  GetTabCpuByProcess.sql  GetTabCpuByThread.sql  GetTabSlices.sql  GetTabThreadStates.sql  GetThreadFuncData.sql  QueryBinderArgsByArgset.sql  QueryClockFrequency.sql  QueryClockList.sql  QueryClockState.sql  QueryCpu.sql  QueryCpuData.sql  QueryCpuDataLimit.sql  QueryCpuFreq.sql  QueryCpuFreqData.sql  QueryCpuMax.sql  QueryCpuMaxFreq.sql  QueryLogs.sql  QueryLogsCount.sql  QueryProcess.sql  QueryProcessData.sql  QueryProcessDataLimit.sql  QueryProcessMem.sql  QueryProcessMemData.sql  QueryProcessNOrder.sql  (+9 more)
host/ohosprofiler/src/test/java/ohos/: DataCheckConsumerTest.java
host/ohosprofiler/src/test/java/ohos/devtools/: Config.java
host/ohosprofiler/src/test/java/ohos/devtools/fixture/: CpuFoldFixtureTest.java  (+35 more)
host/ohosprofiler/src/test/resources/: Demo.trace
(+3611 files in other folders)
