# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("//src/ts.gni")
ohos_source_set("monitor_tables") {
  subsystem_name = "trace_streamer"
  part_name = "table"
  sources = [
    "cpu_usage_info_table.cpp",
    "cpu_usage_info_table.h",
    "disk_io_table.cpp",
    "disk_io_table.h",
    "hidump_table.cpp",
    "hidump_table.h",
    "live_process_table.cpp",
    "live_process_table.h",
    "log_table.cpp",
    "log_table.h",
    "network_table.cpp",
    "network_table.h",
    "paged_memory_sample_table.cpp",
    "paged_memory_sample_table.h",
    "smaps_table.cpp",
    "smaps_table.h",
  ]
  include_dirs = [
    "../base",
    "//third_party/sqlite/include",
    "//src/base",
    "../../parser",
    "//src/trace_data",
    "//src/include",
    "//src",
    "${OHOS_PROTO_GEN}/types/plugins/memory_data",
    "//third_party/protobuf/src",
  ]

  if (enable_ts_utest && !use_wasm) {
    cflags = [
      "-fprofile-arcs",
      "-ftest-coverage",
    ]
    ldflags = [
      "-fprofile-arcs",
      "-ftest-coverage",
      "--coverage",
    ]
    if (is_test) {
      cflags += [ "-D IS_UT" ]
    }
  }
}
