# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../protos.gni")
import("autogenerated.gni")

ftrace_data_sources = auto_generated_ftrace_proto_sources + [
                        "trace_plugin_config.proto",
                        "trace_plugin_result.proto",
                      ]

#######################################################
proto_out_dir = "$root_gen_dir/cpp/" + rebase_path(".", "//")
proto_rel_out_dir = rebase_path(proto_out_dir, root_build_dir)

ftrace_data_codegen = []
ftrace_data_codegen_standard = []
ftrace_data_codegen_all = []
foreach(proto, ftrace_data_sources) {
  dir = get_path_info(proto, "dir")
  name = get_path_info(proto, "name")
  ftrace_data_codegen += [
    "$proto_out_dir/$dir/$name.pb.h",
    "$proto_out_dir/$dir/$name.pb.cc",
  ]
  ftrace_data_codegen_standard += [
    "$proto_out_dir/$dir/${name}_standard.pb.h",
    "$proto_out_dir/$dir/${name}_standard.pb.cc",
  ]
}
ftrace_data_codegen_all += ftrace_data_codegen
ftrace_data_codegen_all += ftrace_data_codegen_standard

config("ftrace_data_include_config") {
  include_dirs = [ "$proto_out_dir" ]
}

#######################################################
action("ftrace_data_cpp_gen") {
  script = "${OHOS_PROFILER_DIR}/build/protoc.sh"
  sources = ftrace_data_sources
  outputs = ftrace_data_codegen_all
  args = [
    "$libc_dir_proto",
    "$root_output_dir_proto",
    "$proto_rel_out_dir",
    "--cpp_out",
    "$proto_rel_out_dir",
    "--proto_path",
    rebase_path(".", root_build_dir),
  ]
  args += rebase_path(sources, root_build_dir)
  deps = [ "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protoc(${host_toolchain})" ]
}

ohos_source_set("ftrace_data_cpp") {
  deps = [ ":ftrace_data_cpp_gen" ]
  public_deps = [
    "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protobuf",
    "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protobuf_lite",
  ]
  include_dirs = [ "$proto_out_dir" ]
  public_configs = [ ":ftrace_data_include_config" ]
  sources = ftrace_data_codegen
}

ohos_source_set("ftrace_data_cpp_standard") {
  deps = [ ":ftrace_data_cpp_gen" ]
  public_deps = [
    "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protobuf",
    "${OHOS_PROFILER_3RDPARTY_PROTOBUF_DIR}:protobuf_lite",
  ]
  include_dirs = [ "$proto_out_dir" ]
  public_configs = [ ":ftrace_data_include_config" ]
  sources = ftrace_data_codegen_standard
}
